!
! Title: Custom Rules For AdGuard DNS Firewall
! Description: This DNS protection rule is only suitable for personal use. Please refer to this website for blocked content.
!
! HomePage: 
https://tongxin0520.github.io/blog/post/XXP34PtD1/
!
! Last modified: 2023-12-02T13:08:59.226Z
!
! Source Name: AdGuard Firewall
! Source: 
https://tongxin0520.github.io/Adguard_Firewall/adguard_Tongxin_CNAD.txt
!
!
!
||oceanengine.com^
||csjplatform.com^
||chengzijianzhan.cc^
||bytegoofy.com^
||byteorg.com^
||pglstatp-toutiao.com^
||etoote.com^
||pddpic.com^
||pinduoduo.com^
||qm989.com^
||yximgs.com^
||adkwai.com^
||kuai.com^
||kuaishouzt.com^
||kuaionline.com^
||ksapisrv.com^
||umeng.com^
||ad.qq.com^
||esm.baidu.com^
||cas.baidu.com^
||e.shifen.com^
||shuzilm.cn^
||ad.e.kuaishou.com^
||e.kuaishou.com^
||kuaishouad.cn^
||cdbaidu.com^
||gsp0.baidu.com^
||bugly.qq.com^