!
! Title: Custom Rules For AdGuard DNS Firewall 
! Description: This DNS protection rule is only suitable for personal use. Please refer to this website for blocked content. 
! Homepage: 
https://tongxin0520.github.io/blog/post/XXP34PtD1 
! Last modified: 2024-01-04T07:32:00.140Z 
!
!
!
||oceanengine.com^
||csjplatform.com^
||chengzijianzhan.cc^
||bytegoofy.com^
||byteorg.com^
||pglstatp-toutiao.com^
||etoote.com^
||pddpic.com^
||pinduoduo.com^
||qm989.com^
||yximgs.com^
||adkwai.com^
||adukwai.com^
||kuai.com^
||kuaishouzt.com^
||kuaionline.com^
||ksapisrv.com^
||umeng.com^
||ad.qq.com^
||esm.baidu.com^
||cas.baidu.com^
||shifen.com^
||bcebos.com^
||shuzilm.cn^
||ad.e.kuaishou.com^
||e.kuaishou.com^
||kuaishouad.cn^
||cdbaidu.com^
||gsp0.baidu.com^
||bugly.qq.com^
||jzt.jd.com^
||jingpaidang.com^
||fw.jd.com^
||transcosmos-cn.com^
||6sense.com^
||ampproject.org^