!
! Title: Custom Rules For AdGuard DNS Firewall 
! Description: This DNS protection rule is only suitable for personal use. Please refer to this website for blocked content. 
! Last modified: 2024-02-27T12:43:04.320Z 
!
!
!
||oceanengine.com^
||csjplatform.com^
||chengzijianzhan.cc^
||bytegoofy.com^
||byteorg.com^
||pglstatp-toutiao.com^
||etoote.com^
||pddpic.com^
||pinduoduo.com^
||qm989.com^
||yximgs.com^
||adkwai.com^
||adukwai.com^
||kuai.com^
||kuaishouzt.com^
||kuaionline.com^
||ksapisrv.com^
||umeng.com^
||ad.qq.com^
||esm.baidu.com^
||ad.e.kuaishou.com^
||e.kuaishou.com^
||kuaishouad.cn^
||cdbaidu.com^
||bugly.qq.com^
||jzt.jd.com^
||dsp-x.jd.com^
||xlog.jd.com^
||fw.jd.com^
||jingpaidang.com^
||transcosmos-cn.com^
||6sense.com^
||ampproject.org^